<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent" android:layout_height="fill_parent">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto" android:layout_width="match_parent"
        android:layout_height="wrap_content" android:paddingLeft="@dimen/activity_horizontal_margin"
        android:paddingRight="@dimen/activity_horizontal_margin"
        android:paddingTop="@dimen/activity_vertical_margin"
        android:paddingBottom="@dimen/activity_vertical_margin"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        tools:showIn="@layout/activity_main" tools:context=".MainActivity"
        android:orientation="vertical">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:orientation="vertical">
            <ImageView
                android:layout_width="fill_parent"
                android:layout_height="250dp"
                android:background="@color/colorImageBackground"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:layout_weight="2">

            <EditText android:id="@+id/productTitle"
                android:hint="@string/productTitle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="40sp"
                />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <EditText android:id="@+id/productDescription"
                    android:hint="@string/productDescription"
                    android:layout_width="match_parent"
                    android:layout_height="200sp"
                    android:inputType="textMultiLine"
                    android:layout_gravity="center|left|top"
                    android:gravity="left|top" />

                <EditText android:id="@+id/productCost"
                    android:hint="@string/productCost"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:maxLength="7"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/productQuantity"
                    android:layout_below="@+id/productDescription"/>

                <EditText android:id="@+id/productQuantity"
                    android:hint="@string/productQuantity"
                    android:layout_width="96dp"
                    android:layout_height="wrap_content"
                    android:inputType="number"
                    android:maxLength="5"
                    android:layout_below="@+id/productDescription"
                    android:layout_alignParentRight="true"
                    />

                <TextView android:id="@+id/productTotalCost"
                    android:hint="@string/productTotalCost"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:inputType="numberDecimal"
                    android:editable="false"
                    android:textSize="40dp"
                    android:fontFamily="monospace"
                    android:layout_below="@+id/productCost"
                    android:textColor="@color/colorPrimaryButton"/>

                <Button
                    android:id="@+id/enterProduct"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/enterProduct"
                    android:onClick="createProduct"
                    android:background="@color/colorPrimaryButton"
                    android:textColor="#FFFFFF"
                    android:layout_below="@+id/productTotalCost"
                    android:layout_alignParentLeft="true"
                    android:layout_toLeftOf="@+id/resetForm"/>
                <Button
                    android:id="@+id/resetForm"
                    android:layout_width="140dp"
                    android:layout_height="wrap_content"
                    android:text="@string/clearProduct"
                    android:onClick="reset"
                    android:layout_below="@+id/productTotalCost"
                    android:layout_alignParentRight="true" />
            </RelativeLayout>
        </LinearLayout>
    </LinearLayout>

</ScrollView>
